{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                reset = id; 
                setAmbient = id; 
                setExplosionsmoke = id; 
                setFlare = id; 
                setMaxrockets = id; 
                setMoonglow = id; 
                setSmoke = id; 
                setSoundVolume = id; 
                setStardensity = id; 
                setWind = id; 
            }; 
            CLASS = RSSSkyrocketSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "IBambientSlider_" = id; 
                "IBambientText_" = id; 
                "IBcamera_" = id; 
                "IBclouds_" = id; 
                "IBconfigureSheet_" = id; 
                "IBearth_" = id; 
                "IBflareSlider_" = id; 
                "IBflareText_" = id; 
                "IBillumination_" = id; 
                "IBmainScreen_" = id; 
                "IBmaxRocketsStepper_" = id; 
                "IBmaxRocketsTextField_" = id; 
                "IBmoonGlowSlider_" = id; 
                "IBmoonGlowText_" = id; 
                "IBmoon_" = id; 
                "IBslowMotion_" = id; 
                "IBsmokeExplosionsSlider_" = id; 
                "IBsmokeExplosionsText_" = id; 
                "IBsmokeSlider_" = id; 
                "IBsmokeText_" = id; 
                "IBsoundSlider_" = id; 
                "IBsoundText_" = id; 
                "IBstarDensitySlider_" = id; 
                "IBstarDensityText_" = id; 
                "IBversion_" = id; 
                "IBwindSlider_" = id; 
                "IBwindText_" = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}